MONGO = mongodb+srv://davisamarciel:next123@cluster0.2higxa9.mongodb.net/next_blog?retryWrites=true&w=majority&appName=Cluster0
AUTH_SECRET=sIJ/mWInh+1ESR9sFNL0gsKsuljWlt5IVr1dJNgoDlI=

AUTH_URL = http:localhost:3000/api/auth

GITHUB_ID = Ov23liZmyri3O1voRRxi
GITHUB_SECRET = 7f4ed2cf9f12c8923db682928ee62b109adedf0f